<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>235370180191-1irbt2j6mk0id8b3t0inqeql2d6ern8g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.235370180191-1irbt2j6mk0id8b3t0inqeql2d6ern8g</string>
	<key>API_KEY</key>
	<string>AIzaSyCF_BlfV77tw8XGlbqTHqkfnfbulhin1Zo</string>
	<key>GCM_SENDER_ID</key>
	<string>235370180191</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ykpcgln.VucutKitleIndeksi</string>
	<key>PROJECT_ID</key>
	<string>vucutkitleindeksi-f9861</string>
	<key>STORAGE_BUCKET</key>
	<string>vucutkitleindeksi-f9861.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:235370180191:ios:166ec952560ec987</string>
	<key>DATABASE_URL</key>
	<string>https://vucutkitleindeksi-f9861.firebaseio.com</string>
</dict>
</plist>