# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'VucutKitleIndeksi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'SwiftyJSON'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Alamofire', '~>4.4'

	
   

  # Pods for VucutKitleIndeksi

  target 'VucutKitleIndeksiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VucutKitleIndeksiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
